{
  "name": "multi-select-tag",
  "version": "1.0.0",
  "description": "HTML multiple tag selection input with Tailwind CSS.",
  "main": "dist/output.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npm run production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habibmhamadi/multi-select-tag.git"
  },
  "keywords": [
    "multi",
    "select",
    "multiple",
    "multi-select",
    "multiple-select",
    "tag",
    "vue",
    "tailwind",
    "css",
    "react",
    "html"
  ],
  "author": "Habib Mhamadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/habibmhamadi/multi-select-tag/issues"
  },
  "homepage": "https://github.com/habibmhamadi/multi-select-tag#readme"
}
